commit e5abebf268a44d015ef16571668776cd03f78cc3
Author: MeganL314 <megantherese314@gmail.com>
Date:   Thu Feb 23 14:04:57 2023 -0500

    added gitignore

commit 0ba802ef9c57382f7cf5aa5f0f86245baa84b55f
Author: MeganL314 <megantherese314@gmail.com>
Date:   Thu Feb 23 13:08:18 2023 -0500

    added new lines

commit 5c1daff7a87aab2a24edcda192def9603678b361
Author: MeganL314 <megantherese314@gmail.com>
Date:   Thu Feb 23 13:06:58 2023 -0500

    added new lines

commit 759f98bb3645b46bf9f0f9ba5ef1488123bb56ab
Author: MeganL314 <megantherese314@gmail.com>
Date:   Thu Feb 23 13:03:36 2023 -0500

    added file1.txt
